# npm resolution error report

2022-08-19T05:37:06.150Z

While resolving: react-native-elements@3.4.2
Found: react-native-safe-area-context@4.3.1
node_modules/react-native-safe-area-context
  react-native-safe-area-context@"^4.2.4" from the root project
  peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/bottom-tabs@6.3.2
  node_modules/@react-navigation/bottom-tabs
    @react-navigation/bottom-tabs@"^6.3.2" from the root project
  peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/drawer@6.4.3
  node_modules/@react-navigation/drawer
    @react-navigation/drawer@"^6.4.3" from the root project
  peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/elements@1.3.4
  node_modules/@react-navigation/elements
    @react-navigation/elements@"^1.3.4" from @react-navigation/bottom-tabs@6.3.2
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^6.3.2" from the root project
    @react-navigation/elements@"^1.3.4" from @react-navigation/drawer@6.4.3
    node_modules/@react-navigation/drawer
      @react-navigation/drawer@"^6.4.3" from the root project
    @react-navigation/elements@"^1.3.4" from @react-navigation/native-stack@6.7.0
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^6.7.0" from the root project
  peer react-native-safe-area-context@">= 3.0.0" from @react-navigation/native-stack@6.7.0
  node_modules/@react-navigation/native-stack
    @react-navigation/native-stack@"^6.7.0" from the root project

Could not resolve dependency:
peer react-native-safe-area-context@"^3.1.9" from react-native-elements@3.4.2
node_modules/react-native-elements
  react-native-elements@"^3.4.2" from the root project

Conflicting peer dependency: react-native-safe-area-context@3.4.1
node_modules/react-native-safe-area-context
  peer react-native-safe-area-context@"^3.1.9" from react-native-elements@3.4.2
  node_modules/react-native-elements
    react-native-elements@"^3.4.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peer",
    "name": "react-native-safe-area-context",
    "spec": "^3.1.9",
    "error": "INVALID",
    "from": {
      "name": "react-native-elements",
      "version": "3.4.2",
      "location": "node_modules/react-native-elements",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-native-elements",
          "spec": "^3.4.2",
          "from": {
            "location": "/home/noumel/Projects/globul"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "react-native-safe-area-context",
    "version": "3.4.1",
    "whileInstalling": {
      "name": "react-native-elements",
      "version": "3.4.2",
      "path": "/home/noumel/Projects/globul/node_modules/react-native-elements"
    },
    "location": "node_modules/react-native-safe-area-context",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "react-native-safe-area-context",
        "spec": "^3.1.9",
        "error": "INVALID",
        "from": {
          "name": "react-native-elements",
          "version": "3.4.2",
          "location": "node_modules/react-native-elements",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "react-native-elements",
              "spec": "^3.4.2",
              "from": {
                "location": "/home/noumel/Projects/globul"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "react-native-safe-area-context",
    "version": "4.3.1",
    "location": "node_modules/react-native-safe-area-context",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react-native-safe-area-context",
        "spec": "^4.2.4",
        "from": {
          "location": "/home/noumel/Projects/globul"
        }
      },
      {
        "type": "peer",
        "name": "react-native-safe-area-context",
        "spec": ">= 3.0.0",
        "from": {
          "name": "@react-navigation/bottom-tabs",
          "version": "6.3.2",
          "location": "node_modules/@react-navigation/bottom-tabs",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@react-navigation/bottom-tabs",
              "spec": "^6.3.2",
              "from": {
                "location": "/home/noumel/Projects/globul"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react-native-safe-area-context",
        "spec": ">= 3.0.0",
        "from": {
          "name": "@react-navigation/drawer",
          "version": "6.4.3",
          "location": "node_modules/@react-navigation/drawer",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@react-navigation/drawer",
              "spec": "^6.4.3",
              "from": {
                "location": "/home/noumel/Projects/globul"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react-native-safe-area-context",
        "spec": ">= 3.0.0",
        "from": {
          "name": "@react-navigation/elements",
          "version": "1.3.4",
          "location": "node_modules/@react-navigation/elements",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@react-navigation/elements",
              "spec": "^1.3.4",
              "from": {
                "name": "@react-navigation/bottom-tabs",
                "version": "6.3.2",
                "location": "node_modules/@react-navigation/bottom-tabs",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@react-navigation/bottom-tabs",
                    "spec": "^6.3.2",
                    "from": {
                      "location": "/home/noumel/Projects/globul"
                    }
                  }
                ]
              }
            },
            {
              "type": "prod",
              "name": "@react-navigation/elements",
              "spec": "^1.3.4",
              "from": {
                "name": "@react-navigation/drawer",
                "version": "6.4.3",
                "location": "node_modules/@react-navigation/drawer",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@react-navigation/drawer",
                    "spec": "^6.4.3",
                    "from": {
                      "location": "/home/noumel/Projects/globul"
                    }
                  }
                ]
              }
            },
            {
              "type": "prod",
              "name": "@react-navigation/elements",
              "spec": "^1.3.4",
              "from": {
                "name": "@react-navigation/native-stack",
                "version": "6.7.0",
                "location": "node_modules/@react-navigation/native-stack",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@react-navigation/native-stack",
                    "spec": "^6.7.0",
                    "from": {
                      "location": "/home/noumel/Projects/globul"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react-native-safe-area-context",
        "spec": ">= 3.0.0",
        "from": {
          "name": "@react-navigation/native-stack",
          "version": "6.7.0",
          "location": "node_modules/@react-navigation/native-stack",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@react-navigation/native-stack",
              "spec": "^6.7.0",
              "from": {
                "location": "/home/noumel/Projects/globul"
              }
            }
          ]
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "react-native-safe-area-context",
      "version": "4.3.1",
      "location": "node_modules/react-native-safe-area-context",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-native-safe-area-context",
          "spec": "^4.2.4",
          "from": {
            "location": "/home/noumel/Projects/globul"
          }
        },
        {
          "type": "peer",
          "name": "react-native-safe-area-context",
          "spec": ">= 3.0.0",
          "from": {
            "name": "@react-navigation/bottom-tabs",
            "version": "6.3.2",
            "location": "node_modules/@react-navigation/bottom-tabs",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@react-navigation/bottom-tabs",
                "spec": "^6.3.2",
                "from": {
                  "location": "/home/noumel/Projects/globul"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react-native-safe-area-context",
          "spec": ">= 3.0.0",
          "from": {
            "name": "@react-navigation/drawer",
            "version": "6.4.3",
            "location": "node_modules/@react-navigation/drawer",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@react-navigation/drawer",
                "spec": "^6.4.3",
                "from": {
                  "location": "/home/noumel/Projects/globul"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react-native-safe-area-context",
          "spec": ">= 3.0.0",
          "from": {
            "name": "@react-navigation/elements",
            "version": "1.3.4",
            "location": "node_modules/@react-navigation/elements",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@react-navigation/elements",
                "spec": "^1.3.4",
                "from": {
                  "name": "@react-navigation/bottom-tabs",
                  "version": "6.3.2",
                  "location": "node_modules/@react-navigation/bottom-tabs",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@react-navigation/bottom-tabs",
                      "spec": "^6.3.2",
                      "from": {
                        "location": "/home/noumel/Projects/globul"
                      }
                    }
                  ]
                }
              },
              {
                "type": "prod",
                "name": "@react-navigation/elements",
                "spec": "^1.3.4",
                "from": {
                  "name": "@react-navigation/drawer",
                  "version": "6.4.3",
                  "location": "node_modules/@react-navigation/drawer",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@react-navigation/drawer",
                      "spec": "^6.4.3",
                      "from": {
                        "location": "/home/noumel/Projects/globul"
                      }
                    }
                  ]
                }
              },
              {
                "type": "prod",
                "name": "@react-navigation/elements",
                "spec": "^1.3.4",
                "from": {
                  "name": "@react-navigation/native-stack",
                  "version": "6.7.0",
                  "location": "node_modules/@react-navigation/native-stack",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@react-navigation/native-stack",
                      "spec": "^6.7.0",
                      "from": {
                        "location": "/home/noumel/Projects/globul"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react-native-safe-area-context",
          "spec": ">= 3.0.0",
          "from": {
            "name": "@react-navigation/native-stack",
            "version": "6.7.0",
            "location": "node_modules/@react-navigation/native-stack",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@react-navigation/native-stack",
                "spec": "^6.7.0",
                "from": {
                  "location": "/home/noumel/Projects/globul"
                }
              }
            ]
          }
        }
      ]
    },
    "peer": {
      "name": "react-native-safe-area-context",
      "version": "3.4.1",
      "whileInstalling": {
        "name": "react-native-elements",
        "version": "3.4.2",
        "path": "/home/noumel/Projects/globul/node_modules/react-native-elements"
      },
      "location": "node_modules/react-native-safe-area-context",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "react-native-safe-area-context",
          "spec": "^3.1.9",
          "error": "INVALID",
          "from": {
            "name": "react-native-elements",
            "version": "3.4.2",
            "location": "node_modules/react-native-elements",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-native-elements",
                "spec": "^3.4.2",
                "from": {
                  "location": "/home/noumel/Projects/globul"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
